
:root {
    --primary-color: #0056b3;
    --secondary-color: #0056b3;
    --light-gray: #f9f9f9;
    --text-color: #333;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header ul li {
    display: inline;
}

header ul li a {
    color: white;
    text-decoration: none;
}


#hero {
    text-align: center;
    background-color: #f7f7f7;
    padding: 50px 20px;
}

#hero h2 {
    font-size: 2.5rem;
}

.btn {
    padding: 10px 20px;
    background-color:#0056b3;
    color: #ddd;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}


.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.skill-item {
    text-align: center;
    padding: 10px;
    background: var(--light-gray);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.project-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
}
